.outside {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.top-bar {
  color: white;
  position: relative;
  height: 6.5%;
  background-color: var(--main-color);
  transition: all 0.3s;
  padding: 0 1rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.top-profile img {
  height: 2.5rem;
}

.top-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-profile a {
  color: white;
}

.top-nav {
  position: absolute;
  bottom: 1rem;
  margin: 0;
  padding: 0;
  overflow: auto;
  max-width: 80%;
}

.top-nav ul {
  list-style-type: none;
}

.top-nav li {
  float: left;
  transition: all 0.3s;
  margin-right: 1rem;
}

.top-nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 0.3s;
}

.top-nav li.active a {
  font-weight: bold;
  pointer-events: none;
}

.top-nav li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  bottom: 0;
  left: 0;
  transform: scale(0);
  transition: 0.2s all ease-out;
}

.top-nav li.active::after {
  transform: scale(1);
  transition: 0.2s all ease-out;
}

.top-nav li:not(.active):hover:after {
  transform: scale(1);
}

.inside {
  margin: 0;
  position: relative;
  top: 0;
  height: 93%;
  width: 100%;
  overflow: auto;
  padding: 1rem;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.profile-view {
  display: flex;
  align-items: center;
}

.profile-detail {
  text-align: right;
  margin-right: 1rem;
}

.profile-detail .name {
  font-size: 1.25rem;
}

.sidenav li.active a {
  color: var(--main-color);
  font-weight: bold;
}

.sidenav li {
  position: relative;
}

.sidenav li.active::after {
  content: "";
  position: absolute;
  width: 0.25rem;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: 0.2s all ease-out;
}

.dashboard .staf {
  position: relative;
  width: 100%;
  height: 5rem;
}

.dashboard .col {
  position: relative;
  width: 100%;
  height: 25rem;
}

.dashboard .staf .card {
  position: absolute;
  top: 2rem;
  width: 100%;
  padding: 3rem 1rem 3rem;
}

.dashboard .staf .card h1 {
  margin: 2rem auto;
}

.dashboard .staf .icon {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 4rem;
  width: 4rem;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 10;
  background-color: var(--main-color);
  border-radius: 0.3rem;
}

@media only screen and (min-width: 993px) {
  .top-bar {
    height: 25%;
    padding: 1rem 3rem;
  }

  .top-profile img {
    height: 3.5rem;
  }

  .inside {
    height: 75%;
    padding: 2rem;
  }

  .sidenav,
  .sidenav-trigger,
  .sidenav-overlay {
    display: none !important;
  }
}

/* media only screen on mobile device */
@media only screen and (max-width: 992px) {
  .top-profile {
    height: 100%;
  }
}
